FROM apache/airflow:2.8.1

USER root

ENV SPARK_VERSION=3.5.1
ENV HADOOP_PROFILE=hadoop3
ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jdk curl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-${HADOOP_PROFILE}.tgz" \
  | tar -xz -C /opt && \
  ln -s "/opt/spark-${SPARK_VERSION}-bin-${HADOOP_PROFILE}" "${SPARK_HOME}"

USER airflow
WORKDIR /opt/airflow

COPY requirements.txt /opt/airflow/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=airflow:0 . /opt/airflow

RUN mkdir -p dist \
 && pip wheel --no-deps -w dist . \
 && ls -la dist

RUN pip install --no-cache-dir dist/*.whl
